************************************************
SPS - Important Messages
************************************************
- Replace folder in webroot
	- Never delete 'Images' file
	- Never delete 'Uploads' file

First Time Setup
- Enable Images and Uploads folder to be access by IIS user
	- Properties -> Security -> IIS_IUSRS -> Edit -> Full Control
- Display image of Maintenance - Parts
	- Go to ISS -> Authentication -> Anonymous Authentication -> Edit -> Application pool identity
	